########## Testcase 0: Failed ##########
Expected Output: 
Alice

Your Output: 
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: -1
	at Game.getp(Game.java:25)
	at Solution.main(Solution.java:31)
----------------------------------------

########## Testcase 1: Failed ##########
Expected Output: 
Mark

Your Output: 
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: -1
	at Game.getp(Game.java:25)
	at Solution.main(Solution.java:31)
----------------------------------------

########## Testcase 2: Failed ##########
Expected Output: 
Bob

Your Output: 
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: -1
	at Game.getp(Game.java:25)
	at Solution.main(Solution.java:31)
----------------------------------------

