########## Testcase 0: Failed ##########
Expected Output: 
Insufficient funds
2000.0
Thank you

Your Output: 
Exception in thread "main" java.lang.NoSuchMethodError: Wallet.getAmount()I
	at User.debit(User.java:46)
	at Solution.main(Solution.java:38)
----------------------------------------

########## Testcase 1: Failed ##########
Expected Output: 
Negative amount
Negative amount
1000.0
Thank you

Your Output: 
Exception in thread "main" java.lang.NoSuchMethodError: Wallet.getAmount()I
	at User.debit(User.java:46)
	at Solution.main(Solution.java:38)
----------------------------------------

########## Testcase 2: Failed ##########
Expected Output: 
6000.0
21000.0
19000.0
Thank you

Your Output: 
Exception in thread "main" java.lang.NoSuchMethodError: Wallet.getAmount()I
	at User.credit(User.java:33)
	at Solution.main(Solution.java:31)
----------------------------------------

########## Testcase 3: Failed ##########
Expected Output: 
0.0
0.0
0.0
Insufficient funds
Thank you

Your Output: 
Exception in thread "main" java.lang.NoSuchMethodError: Wallet.getAmount()I
	at User.debit(User.java:46)
	at Solution.main(Solution.java:38)
----------------------------------------

########## Testcase 4: Failed ##########
Expected Output: 
3000.0
26000.0
23000.0
6000.0
21000.0
Thank you

Your Output: 
Exception in thread "main" java.lang.NoSuchMethodError: Wallet.getAmount()I
	at User.credit(User.java:33)
	at Solution.main(Solution.java:31)
----------------------------------------

